<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>B2B &middot; Enlaces volver/siguiente/atrás...</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css"/>		
</head>

<body class="dcha">
<h1>Enlaces volver/siguiente/atrás...</h1>
<p>
	Se trata de aquellos enlaces que generelamente queremos situar en las esquinas de las páginas, con la funcionalidad de volver, ir a la página siguiente,etc.
</p>


<h2>Ejemplo visual</h2>

<p>
<a class="anterior">&lt; anterior</a><a class="siguiente"> siguiente&gt;</a>
</p>
<p>&nbsp;</p>

<h2>Código HTML</h2>
    <textarea cols="100" rows="3">
  <p>
<a class="anterior">&lt; anterior</a><a class="siguiente"> siguiente&gt;</a>
</p>
    </textarea>

<h2>Código CSS</h2>
	<textarea cols="100" rows="7">
     a.anterior{
	   float:left;
   }
   
   a.siguiente{
	   float:right;
   }
    </textarea>

<h2>Observaciones</h2>
<p>En este ejemplo se han puesto enlaces a la izquierda y a la derecha, pero se puede necesitar solamente uno de los dos. El marcado sería el mismo suprimiento el elemento no necesitado</p>

</body>
</html>